// lab_9_4th_task.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	system("chcp 1251");
	int _amount_words;
	char str_temp[256];
	char string_arr[20][11];
	cout << "input amount of words" << endl;
	cin >> _amount_words;
	cout << "input words (1 word in each string)" << endl;
	if (_amount_words > 20)
	{
		return 0;
	}
	for (size_t i = 0; i < _amount_words; i++)
	{
		scanf("%s", str_temp);
		if (strlen(str_temp) > 10)
		{
			return 0;
		}
		strcpy(string_arr[i], str_temp);
	}
	cout << "--------------" << endl;
	for (size_t i = 0; i < _amount_words; i++)
	{
		if ((i % 2) > 0)
		{
			cout << string_arr[i] << endl;
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
